{
    "name": "Save",
    "rootNamespace": "Game.Save",
    "references": [
        "Core",
        "Data",
        "Career",
        "Career.Market",
        "Career.Economy"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
